[0/1] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor -D SERIAL_TOOL_ARGS=--target;esp32;--revision;0;E:/esp5.1/PROJECT2/build/PROJECT2.elf -D WORKING_DIRECTORY=E:/esp5.1/PROJECT2/build -P run_serial_tool.cmake"
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
I (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader
I (31) boot: compile time Nov 12 2024 21:55:57
I (31) boot: Multicore bootloader
I (36) boot: chip revision: v3.1
I (40) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00200000
I (92) boot: End of partition table
I (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=34218h (213528) map
I (182) esp_image: segment 1: paddr=00044240 vaddr=3ffb0000 size=03e74h ( 15988) load
I (188) esp_image: segment 2: paddr=000480bc vaddr=40080000 size=07f5ch ( 32604) load
I (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e780ch (948236) map
I (545) esp_image: segment 4: paddr=00137834 vaddr=40087f5c size=0faach ( 64172) load
I (584) boot: Loaded app from partition at offset 0x10000
I (584) boot: Disabling RNG early entropy source...
I (595) cpu_start: Multicore app
I (596) cpu_start: Pro cpu up.
I (596) cpu_start: Starting app cpu, entry point is 0x400814c4
I (0) cpu_start: App cpu up.
I (616) cpu_start: Pro cpu start user code
I (616) cpu_start: cpu freq: 160000000 Hz
I (616) cpu_start: Application information:
I (620) cpu_start: Project name:     PROJECT2
I (625) cpu_start: App version:      1
I (630) cpu_start: Compile time:     Nov 29 2024 22:14:36
I (636) cpu_start: ELF file SHA256:  a10864fa6af4f204...
I (642) cpu_start: ESP-IDF:          v5.1.2-dirty
I (647) cpu_start: Min chip rev:     v0.0
I (652) cpu_start: Max chip rev:     v3.99 
I (657) cpu_start: Chip rev:         v3.1
I (662) heap_init: Initializing. RAM available for dynamic allocation:
I (669) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (675) heap_init: At 3FFC6EC0 len 00019140 (100 KiB): DRAM
I (681) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (687) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (694) heap_init: At 40097A08 len 000085F8 (33 KiB): IRAM
I (702) spi_flash: detected chip: generic
I (705) spi_flash: flash io: dio
I (710) app_start: Starting scheduler on CPU0
I (714) app_start: Starting scheduler on CPU1
I (714) main_task: Started on CPU0
I (724) main_task: Calling app_main()
I (754) app_main: Initialize SD card with SPI interface.
I (754) sdcard_initialize: Initializing SD card
I (754) sdcard_initialize: Using SPI peripheral
I (764) sdcard_initialize: Mounting filesystem
I (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (774) sdspi_transaction: cmd=52, R1 response: command not supported
I (824) sdspi_transaction: cmd=5, R1 response: command not supported
I (844) sdcard_initialize: SDCard has been initialized.
I (844) sdcard_initialize: Filesystem mounted
I (844) sdcard_initialize: SDCard properties.
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 3840MB
CSD: ver=2, sector_size=512, capacity=7864320 read_bl_len=9
SSR: bus_width=1
I (994) SD CARD: Scaning file system to find .bmp images successfully. 10 image found
I (994) LCD TFT: Turn off LCD backlight
I (994) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1004) LCD TFT: Initialize SPI bus
I (1014) LCD TFT: Install panel IO
I (1014) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1024) LCD TFT: Install ILI9341 panel driver
I (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1034) ili9341: LCD panel create success, version: 2.0.0
I (1164) LCD TFT: Turn on LCD backlight
I (1164) LCD TFT: Initialize LVGL library
I (1164) LCD TFT: Register display driver to LVGL
I (1174) LCD TFT: Install LVGL tick timer
I (1174) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (1174) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 
I (1184) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (1194) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (1214) wifi:wifi driver task: 3ffdde40, prio:23, stack:6656, core=0
I (1234) wifi:wifi firmware version: 91b9630
I (1234) wifi:wifi certification version: v7.0
I (1234) wifi:config NVS flash: enabled
I (1234) wifi:config nano formating: disabled
I (1234) wifi:Init data frame dynamic rx buffer num: 32
I (1244) wifi:Init static rx mgmt buffer num: 5
I (1244) wifi:Init management short buffer num: 32
I (1254) wifi:Init dynamic tx buffer num: 32
I (1254) wifi:Init static rx buffer size: 1600
I (1254) wifi:Init static rx buffer num: 10
I (1264) wifi:Init dynamic rx buffer num: 32
I (1264) wifi_init: rx ba win: 6
I (1274) wifi_init: tcpip mbox: 32
I (1274) wifi_init: udp mbox: 6
I (1274) wifi_init: tcp mbox: 6
I (1284) wifi_init: tcp tx win: 5744
I (1284) wifi_init: tcp rx win: 5744
I (1294) wifi_init: tcp mss: 1440
I (1294) wifi_init: WiFi IRAM OP enabled
I (1304) wifi_init: WiFi RX IRAM OP enabled
I (1304) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16
I (1394) wifi:mode : sta (ec:64:c9:91:b2:40)
I (1394) wifi:enable tsf
I (1404) main_task: Returned from app_main()
I (1454) smartconfig: SC version: V3.0.1
