[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\PROJECT2\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/PROJECT2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/esp5.1/PROJECT2/main/main.c:17:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/wpa_supplicant/esp_supplicant/include/esp_wpa2.h:10:9: note: '#pragma message: esp_wpa2.h is deprecated. Use esp_eap_client.h instead.'
   10 | #pragma message("esp_wpa2.h is deprecated. Use esp_eap_client.h instead.")
      |         ^~~~~~~
In file included from E:/esp5.1/PROJECT2/component/LCD_TFT_driver/extended_ili9341.h:16,
                 from E:/esp5.1/PROJECT2/main/main.c:40:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
In file included from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/include/esp_event.h:15,
                 from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_wifi/include/esp_wifi.h:56,
                 from E:/esp5.1/PROJECT2/main/main.c:16:
E:/esp5.1/PROJECT2/main/main.c: In function 'img_forward_display_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:97:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
   97 |         xSemaphoreGiveFromISR(xImageShowSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
In file included from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/include/esp_event.h:14:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'img_backward_display_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:109:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
  109 |         xSemaphoreGiveFromISR(xImageShowSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'img_download_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:123:13: note: in expansion of macro 'xSemaphoreGiveFromISR'
  123 |             xSemaphoreGiveFromISR(xImageDownloadSemaphore, xHigherPriorityTaskWoken);
      |             ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'sdcard_check_exsisting_file':
E:/esp5.1/PROJECT2/main/main.c:263:20: warning: unused variable 'entry' [-Wunused-variable]
  263 |     struct dirent *entry;
      |                    ^~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'smart_cfg_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:390:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
  390 |         xSemaphoreGiveFromISR(xSmartConfigSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: At top level:
E:/esp5.1/PROJECT2/main/main.c:88:20: warning: 'IMG_TAG' defined but not used [-Wunused-variable]
   88 | static const char *IMG_TAG = "HTTP_CLIENT";
      |                    ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable PROJECT2.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/esp5.1/PROJECT2/build/PROJECT2.bin
[7/8] cmd.exe /C "cd /D E:\esp5.1\PROJECT2\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/PROJECT2/build/partition_table/partition-table.bin E:/esp5.1/PROJECT2/build/PROJECT2.bin"
PROJECT2.bin binary size 0x137310 bytes. Smallest app partition is 0x200000 bytes. 0xc8cf0 bytes (39%) free.
[7/8] cmd.exe /C "cd /D E:\esp5.1\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && E:\esp5.1\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp5.1/PROJECT2/build -P E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 PROJECT2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:91:b2:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00147fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.8 seconds (effective 272.2 kbit/s)...
Hash of data verified.
Compressed 1274640 bytes to 820732...
Writing at 0x00010000... (1 %)
Writing at 0x00019306... (3 %)
Writing at 0x00024594... (5 %)
Writing at 0x0002d9fa... (7 %)
Writing at 0x00032943... (9 %)
Writing at 0x0003c947... (11 %)
Writing at 0x000488bc... (13 %)
Writing at 0x0004e0e4... (15 %)
Writing at 0x00053d45... (17 %)
Writing at 0x0005955d... (19 %)
Writing at 0x0005f410... (21 %)
Writing at 0x00064a7b... (23 %)
Writing at 0x0006a6c1... (25 %)
Writing at 0x0006ff94... (27 %)
Writing at 0x00075f05... (29 %)
Writing at 0x0007b7e3... (31 %)
Writing at 0x0008122b... (33 %)
Writing at 0x00086aef... (35 %)
Writing at 0x0008c6cc... (37 %)
Writing at 0x000928b4... (39 %)
Writing at 0x000986ac... (41 %)
Writing at 0x0009e33f... (43 %)
Writing at 0x000a3d1e... (45 %)
Writing at 0x000a98d5... (47 %)
Writing at 0x000afd87... (49 %)
Writing at 0x000b5898... (50 %)
Writing at 0x000bb246... (52 %)
Writing at 0x000c06a6... (54 %)
Writing at 0x000c5a8e... (56 %)
Writing at 0x000cafa7... (58 %)
Writing at 0x000d02bd... (60 %)
Writing at 0x000d5946... (62 %)
Writing at 0x000db190... (64 %)
Writing at 0x000e0f07... (66 %)
Writing at 0x000e6732... (68 %)
Writing at 0x000ec29b... (70 %)
Writing at 0x000f1782... (72 %)
Writing at 0x000f70bb... (74 %)
Writing at 0x000fc8d8... (76 %)
Writing at 0x00101fe1... (78 %)
Writing at 0x001077ec... (80 %)
Writing at 0x0010d353... (82 %)
Writing at 0x00113730... (84 %)
Writing at 0x00118eaf... (86 %)
Writing at 0x001211b2... (88 %)
Writing at 0x00127ede... (90 %)
Writing at 0x0012fecf... (92 %)
Writing at 0x00135d03... (94 %)
Writing at 0x0013b9c5... (96 %)
Writing at 0x00141407... (98 %)
Writing at 0x00146812... (100 %)
Wrote 1274640 bytes (820732 compressed) at 0x00010000 in 19.7 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 497.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
