Note: E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor will search for a serial port. To specify a port, set the ESPPORT environment variable.
Note: E:/esp5.1/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_monitor will attempt to set baud rate automatically. To specify a baud rate, set the ESPBAUD environment variable.
--- Using autodetected port COM5
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM5 instead...
--- esp-idf-monitor 1.3.3 on \\.\COM5 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
0x40080400: _init at ??:?

0x400814c4: call_start_cpu1 at E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157


