ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 21:55:57[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000d000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=34218h (213528) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00044240 vaddr=3ffb0000 size=03e74h ( 15988) load[0m
[0;32mI (188) esp_image: segment 2: paddr=000480bc vaddr=40080000 size=07f5ch ( 32604) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=e780ch (948236) map[0m
[0;32mI (545) esp_image: segment 4: paddr=00137834 vaddr=40087f5c size=0faach ( 64172) load[0m
[0;32mI (584) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (584) boot: Disabling RNG early entropy source...[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (596) cpu_start: Pro cpu up.[0m
[0;32mI (596) cpu_start: Starting app cpu, entry point is 0x400814c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (616) cpu_start: Pro cpu start user code[0m
[0;32mI (616) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (616) cpu_start: Application information:[0m
[0;32mI (620) cpu_start: Project name:     PROJECT2[0m
[0;32mI (625) cpu_start: App version:      1[0m
[0;32mI (630) cpu_start: Compile time:     Nov 29 2024 22:14:36[0m
[0;32mI (636) cpu_start: ELF file SHA256:  762075fa8f46294b...[0m
[0;32mI (642) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (647) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (652) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (657) cpu_start: Chip rev:         v3.1[0m
[0;32mI (662) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (669) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (675) heap_init: At 3FFC6EC0 len 00019140 (100 KiB): DRAM[0m
[0;32mI (681) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (687) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (694) heap_init: At 40097A08 len 000085F8 (33 KiB): IRAM[0m
[0;32mI (702) spi_flash: detected chip: generic[0m
[0;32mI (705) spi_flash: flash io: dio[0m
[0;32mI (710) app_start: Starting scheduler on CPU0[0m
[0;32mI (714) app_start: Starting scheduler on CPU1[0m
[0;32mI (714) main_task: Started on CPU0[0m
[0;32mI (724) main_task: Calling app_main()[0m
[0;32mI (754) app_main: Initialize SD card with SPI interface.[0m
[0;32mI (754) sdcard_initialize: Initializing SD card[0m
[0;32mI (754) sdcard_initialize: Using SPI peripheral[0m
[0;32mI (764) sdcard_initialize: Mounting filesystem[0m
[0;32mI (764) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (774) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (824) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (844) sdcard_initialize: SDCard has been initialized.[0m
[0;32mI (844) sdcard_initialize: Filesystem mounted[0m
[0;32mI (844) sdcard_initialize: SDCard properties.[0m
Name: SD16G
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 3840MB
CSD: ver=2, sector_size=512, capacity=7864320 read_bl_len=9
SSR: bus_width=1
[0;32mI (994) SD CARD: Scaning file system to find .bmp images successfully. 9 image found[0m
[0;32mI (994) LCD TFT: Turn off LCD backlight[0m
[0;32mI (994) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1004) LCD TFT: Initialize SPI bus[0m
[0;32mI (1014) LCD TFT: Install panel IO[0m
[0;32mI (1014) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) LCD TFT: Install ILI9341 panel driver[0m
[0;32mI (1024) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1034) ili9341: LCD panel create success, version: 2.0.0[0m
[0;32mI (1164) LCD TFT: Turn on LCD backlight[0m
[0;32mI (1164) LCD TFT: Initialize LVGL library[0m
[0;32mI (1164) LCD TFT: Register display driver to LVGL[0m
[0;32mI (1174) LCD TFT: Install LVGL tick timer[0m
[0;32mI (1174) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1174) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1184) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1194) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
I (1214) wifi:wifi driver task: 3ffdde40, prio:23, stack:6656, core=0
I (1234) wifi:wifi firmware version: 91b9630
I (1234) wifi:wifi certification version: v7.0
I (1234) wifi:config NVS flash: enabled
I (1234) wifi:config nano formating: disabled
I (1234) wifi:Init data frame dynamic rx buffer num: 32
I (1244) wifi:Init static rx mgmt buffer num: 5
I (1244) wifi:Init management short buffer num: 32
I (1254) wifi:Init dynamic tx buffer num: 32
I (1254) wifi:Init static rx buffer size: 1600
I (1254) wifi:Init static rx buffer num: 10
I (1264) wifi:Init dynamic rx buffer num: 32
[0;32mI (1264) wifi_init: rx ba win: 6[0m
[0;32mI (1274) wifi_init: tcpip mbox: 32[0m
[0;32mI (1274) wifi_init: udp mbox: 6[0m
[0;32mI (1274) wifi_init: tcp mbox: 6[0m
[0;32mI (1284) wifi_init: tcp tx win: 5744[0m
[0;32mI (1284) wifi_init: tcp rx win: 5744[0m
[0;32mI (1294) wifi_init: tcp mss: 1440[0m
[0;32mI (1294) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1304) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1304) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1394) wifi:mode : sta (ec:64:c9:91:b2:40)
I (1394) wifi:enable tsf
[0;32mI (1404) main_task: Returned from app_main()[0m
I (1454) smartconfig: SC version: V3.0.1
I (6294) wifi:ic_enable_sniffer
I (6294) smartconfig: Start to find channel...
[0;32mI (6294) SMART CONFIG: Scan done[0m
I (7084) smartconfig: TYPE: ESPTOUCH
I (7084) smartconfig: T|AP MAC: 34:e8:94:f6:aa:d7
I (7084) smartconfig: Found channel on 10-2. Start to get ssid and password...
[0;32mI (7084) SMART CONFIG: Found channel[0m
I (7114) smartconfig: TYPE: ESPTOUCH
I (7114) smartconfig: Found channel on 10-2. Start to get ssid and password...
[0;32mI (7124) SMART CONFIG: Found channel[0m
I (10774) smartconfig: F|pswd: 0983069689
I (10774) smartconfig: F|ssid: Hoang Vu 3
I (10774) wifi:ic_disable_sniffer
[0;32mI (10774) SMART CONFIG: Got SSID and password[0m
[0;32mI (10774) SMART CONFIG: SSID:Hoang Vu 3[0m
[0;32mI (10784) SMART CONFIG: PASSWORD:0983069689[0m
I (10804) wifi:new:<10,2>, old:<10,2>, ap:<255,255>, sta:<10,2>, prof:1
I (10804) wifi:state: init -> auth (b0)
I (10824) wifi:state: auth -> assoc (0)
I (10824) wifi:state: assoc -> run (10)
I (10844) wifi:connected with Hoang Vu 3, aid = 5, channel 10, 40D, bssid = 34:e8:94:f6:aa:d7
I (10844) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (10854) wifi:pm start, type: 1

I (10864) wifi:<ba-add>idx:0 (ifx:0, 34:e8:94:f6:aa:d7), tid:0, ssn:0, winSize:64
I (10864) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (11854) esp_netif_handlers: sta ip: 192.168.3.104, mask: 255.255.255.0, gw: 192.168.3.3[0m
[0;32mI (11854) Main: The Device got an IP successfully[0m
[0;32mI (11854) Main: AP MAC ADDRESS: 34:E8:94:F6:AA:D7[0m
[0;32mI (20834) Main: A:ANYAVU.bmp[0m
[0;32mI (24594) Main: A:YOR.bmp[0m
[0;32mI (26764) Main: A:ANYAYA.bmp[0m
[0;32mI (27974) Main: A:ANYA.bmp[0m
[0;32mI (29474) Main: A:ANYAHI.bmp[0m
[0;32mI (30704) Main: A:ANYABA.bmp[0m
[0;32mI (31924) Main: A:ANYACRY.bmp[0m
[0;32mI (33134) Main: A:ANYASUP.bmp[0m
[0;32mI (34564) Main: A:VUTEST.bmp[0m
[0;32mI (46394) Main: A:ANYAVU.bmp[0m
[0;32mI (48294) Main: A:YOR.bmp[0m
[0;32mI (54114) Main: A:ANYAYA.bmp[0m
[0;32mI (56104) Main: A:ANYA.bmp[0m
[0;32mI (58364) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (58364) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (58374) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (58374) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (58504) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (58504) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (58504) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (58514) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (71324) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (71324) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (71324) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (71334) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (71494) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (71504) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (71504) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (71514) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82574) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (82574) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (82584) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (82584) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (82734) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (82734) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (82734) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (82744) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (93464) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (93464) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (93464) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (93474) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (93624) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (93624) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (93624) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (93634) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (177264) Main: A:ANYAHI.bmp[0m
[0;32mI (179744) Main: A:ANYA.bmp[0m
[0;32mI (190264) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (190264) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (190274) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (190274) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (190444) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (190444) Main: Get filename successfully, filename = anyavu.bmp[0m
[0;32mI (190444) FILE_CHECK: File '/sdcard/anyavu.bmp' exsists, stop downloading the image[0m
[0;32mI (190454) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (266144) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (266144) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (267264) BMP: Download the new image 'anyaloid.bmp' successfully. Total bytes read: 153738[0m
anyaloid[0;32mI (267264) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (273734) Main: A:ANYAHI.bmp[0m
[0;32mI (275014) Main: A:ANYABA.bmp[0m
[0;32mI (276074) Main: A:ANYACRY.bmp[0m
[0;32mI (277254) Main: A:ANYASUP.bmp[0m
[0;32mI (279214) Main: A:VUTEST.bmp[0m
[0;32mI (284004) Main: A:ANYASUP.bmp[0m
[0;32mI (286084) Main: A:ANYACRY.bmp[0m
[0;32mI (290284) Main: A:ANYASUP.bmp[0m
[0;32mI (292084) Main: A:VUTEST.bmp[0m
[0;32mI (293284) Main: A:anyaloid.bmp[0m
[0;32mI (296614) Main: A:ANYAVU.bmp[0m
[0;32mI (299054) Main: A:YOR.bmp[0m
[0;32mI (303004) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (303004) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (303004) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (303014) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (303164) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (303164) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (303174) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (303174) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (369484) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (369484) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (369484) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (369494) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (369624) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (369624) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (369624) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (369634) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (373664) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (373664) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (373664) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (373674) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (375014) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (375014) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (375014) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (375024) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (387044) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (387044) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (387044) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (387054) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (389304) Main: HTTP GET Status = 200, content_length = 153738[0m
[0;32mI (389304) Main: Get filename successfully, filename = anyaloid.bmp[0m
[0;32mI (389304) FILE_CHECK: File '/sdcard/anyaloid.bmp' exsists, stop downloading the image[0m
[0;32mI (389314) Main: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (564374) Main: A:ANYAYA.bmp[0m
[0;32mI (566674) Main: A:ANYA.bmp[0m
[0;32mI (580504) Main: A:ANYAHI.bmp[0m
[0;32mI (582024) Main: A:ANYABA.bmp[0m
