[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp5.1\PROJECT2\build\bootloader\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp5.1/PROJECT2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from E:/esp5.1/PROJECT2/main/main.c:17:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/wpa_supplicant/esp_supplicant/include/esp_wpa2.h:10:9: note: '#pragma message: esp_wpa2.h is deprecated. Use esp_eap_client.h instead.'
   10 | #pragma message("esp_wpa2.h is deprecated. Use esp_eap_client.h instead.")
      |         ^~~~~~~
In file included from E:/esp5.1/PROJECT2/component/LCD_TFT_driver/extended_ili9341.h:16,
                 from E:/esp5.1/PROJECT2/main/main.c:40:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/mcpwm.h:15:2: warning: #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)" [-Wcpp]
   15 | #warning "legacy MCPWM driver is deprecated, please migrate to the new driver (include driver/mcpwm_prelude.h)"
      |  ^~~~~~~
In file included from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/include/esp_event.h:15,
                 from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_wifi/include/esp_wifi.h:56,
                 from E:/esp5.1/PROJECT2/main/main.c:16:
E:/esp5.1/PROJECT2/main/main.c: In function 'img_forward_display_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:96:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
   96 |         xSemaphoreGiveFromISR(xImageShowSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
In file included from E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/include/esp_event.h:14:
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'img_backward_display_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:108:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
  108 |         xSemaphoreGiveFromISR(xImageShowSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'img_download_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:120:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
  120 |         xSemaphoreGiveFromISR(xImageDownloadSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'sdcard_check_exsisting_file':
E:/esp5.1/PROJECT2/main/main.c:259:20: warning: unused variable 'entry' [-Wunused-variable]
  259 |     struct dirent *entry;
      |                    ^~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'download_image':
E:/esp5.1/PROJECT2/main/main.c:332:23: warning: variable 'ext' set but not used [-Wunused-but-set-variable]
  332 |                 char *ext = strchr(image_name, '.');
      |                       ^~~
E:/esp5.1/PROJECT2/main/main.c: In function 'smart_cfg_button_handler':
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/semphr.h:676:128: warning: passing argument 2 of 'xQueueGiveFromISR' makes pointer from integer without a cast [-Wint-conversion]
  676 | #define xSemaphoreGiveFromISR( xSemaphore, pxHigherPriorityTaskWoken )    xQueueGiveFromISR( ( QueueHandle_t ) ( xSemaphore ), ( pxHigherPriorityTaskWoken ) )
      |                                                                                                                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                |
      |                                                                                                                                BaseType_t {aka int}
E:/esp5.1/PROJECT2/main/main.c:379:9: note: in expansion of macro 'xSemaphoreGiveFromISR'
  379 |         xSemaphoreGiveFromISR(xSmartConfigSemaphore, xHigherPriorityTaskWoken);
      |         ^~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/include/freertos/queue.h:1440:50: note: expected 'BaseType_t * const' {aka 'int * const'} but argument is of type 'BaseType_t' {aka 'int'}
 1440 |                               BaseType_t * const pxHigherPriorityTaskWoken ) PRIVILEGED_FUNCTION;
      |                               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: In function 'app_main':
E:/esp5.1/PROJECT2/main/main.c:766:19: warning: unused variable 'image_backward_display_button' [-Wunused-variable]
  766 |     gpio_config_t image_backward_display_button =
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
E:/esp5.1/PROJECT2/main/main.c: At top level:
E:/esp5.1/PROJECT2/main/main.c:87:20: warning: 'IMG_TAG' defined but not used [-Wunused-variable]
   87 | static const char *IMG_TAG = "HTTP_CLIENT";
      |                    ^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable PROJECT2.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated E:/esp5.1/PROJECT2/build/PROJECT2.bin
[7/7] cmd.exe /C "cd /D E:\esp5.1\PROJECT2\build\esp-idf\esptool_py && E:\esp5.1\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe E:/esp5.1/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp5.1/PROJECT2/build/partition_table/partition-table.bin E:/esp5.1/PROJECT2/build/PROJECT2.bin"
PROJECT2.bin binary size 0x137770 bytes. Smallest app partition is 0x200000 bytes. 0xc8890 bytes (39%) free.
